[settings]
known_third_party = IPython,cryptography,fcd_torch,numpy,pandas,rdkit,requests,scipy,smallworld_api,torch,torchvision,tqdm,utils
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
